# beini-pom

beini-order/: pom.xml
beini-order/src/main/java/com/beini/order/: OrderApplication.java
beini-order/src/main/java/com/beini/order/config/: SwaggerConfig.java
beini-order/src/main/java/com/beini/order/controller/: BaseController.java
beini-order/src/main/java/com/beini/order/repository/: DeliveryAddressRepository.java  OrderDetailRepository.java  OrderLogisticsRepository.java  OrderRepository.java  OrderReturnsRepository.java  ShoppingcartRepository.java
beini-order/src/main/java/com/beini/order/service/: DeliveryAddressService.java  OrderDetailService.java  OrderLogisticsService.java  OrderReturnsService.java  OrderService.java  ShoppingcartService.java
beini-order/src/main/java/com/beini/order/service/impl/: DeliveryAddressServiceImpl.java  OrderDetailServiceImpl.java  OrderLogisticsServiceImpl.java  OrderReturnsServiceImpl.java  OrderServiceImpl.java  ShoppingcartServiceImpl.java
beini-order/src/main/resources/: application.properties
beini-order/src/test/java/com/beini/beiniorder/: BeiniOrderApplicationTests.java
beini-pom/: .project  pom.xml
